<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expense_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hsylabs.tunemycar.ExpenseRecord">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/expense_toolbar" >
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cancel"
            android:layout_gravity="left"
            android:layout_alignParentStart="true"
            android:id="@+id/cancel" />

        <TextView
            android:text="New Expense Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textSize="28sp"
            android:textColor="?android:attr/detailsElementBackground"
            android:layout_alignBottom="@+id/toolbar3"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/save"
            android:layout_gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/save"
            android:onClick="addddd" />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Odometer(mi)"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_odometer"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenses"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"/>
                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_expenses"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost(Rs)"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_total_cost"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="15dp"/>
                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_vehicle_name"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date/Time"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_date_time"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Type"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"/>
                <EditText
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_payment_time"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense Center..."
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Center Name"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="232dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_center_name"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Notes"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/expense_notes"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
