<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.hsylabs.tunemycar_carservice.Index">

    <ViewStub
        android:id="@+id/stub_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/showlayout"
        android:layout="@layout/my_listview"/>

    <ViewStub
        android:id="@+id/stub_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/showlayout"
        android:layout="@layout/my_gridview"/>

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:theme="?attr/actionBarTheme"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:layout_marginBottom="45dp"-->
        <!--android:layout_below="@+id/stub_list"-->
        <!--android:layout_toRightOf="@+id/stub_list"-->
        <!--android:layout_toEndOf="@+id/stub_list"-->
        <!--android:id="@+id/toolbar2" >-->

        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_below="@+id/stub_list"-->
            <!--android:gravity="left"-->
            <!--android:layout_toRightOf="@+id/stub_list"-->
            <!--android:background="@drawable/car_service"-->
            <!--android:id="@+id/team"-->
            <!--android:layout_alignBottom="@+id/toolbar2"-->
            <!--android:onClick="teamopen" />-->

    <!--</android.support.v7.widget.Toolbar>-->

    <!--<ImageButton-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:background="@drawable/iconspring"-->
        <!--android:gravity="right"-->
        <!--android:id="@+id/imageButton2"-->
        <!--android:layout_below="@+id/stub_list"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<Spinner-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_marginTop="11dp"-->
        <!--android:layout_below="@+id/stub_list"-->
        <!--android:layout_centerHorizontal="true" />-->

</LinearLayout>
