<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statictics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hsylabs.tunemycar.statictics">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar6" >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cancel"
            android:layout_gravity="left"
            android:id="@+id/cancel" />

        <TextView
            android:text="Gujjar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:textSize="28sp"
            android:textColor="?android:attr/detailsElementBackground"
            android:layout_alignBottom="@+id/toolbar3"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Running Costs :"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stats_total_running_cost"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running Cost/day :"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stats_total_running_cost_per_day"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running Cost/mi :"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stats_running_cost_per_mile"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance/day :"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="115dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stats_distance_per_day"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase Costs:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="105dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stats_purchase_costs"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selling Price :"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="120dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stats_selling_price"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost of Ownership :"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stats_total_cost_ownership"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost of Ownership/day:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stats_tcost_ownership_per_day"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost of Ownership/mi :"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stats_cost_ownership_per_mile"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Distance :"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="110dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stats_total_distance"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Time :"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="135dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/stats_total_time"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fill-Ups"
                    android:layout_marginLeft="160dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#FF0000FF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AVG MPG:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/stats_avg_mpg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last MPG:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/stats_last_mpg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min MPG:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/stats_min_mpg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max MPG:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/stats_max_mpg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg Rs/gal:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/stats_avg_rupe_per_galon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Rs/gal:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/stats_last_rupe_gal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Rs/gal:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/stats_min_rper_per_gal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Rs/gal:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/stats_max_repuee_per_gallon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs/mi:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/stats_rupee_per_mile"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs/fillup:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/stats_rs_fillup"/>
            </LinearLayout>
            ///
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs/day:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/stats_rupee_per_day"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi/Rs:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/stats_mile_per_rupee"/>
            </LinearLayout>
            //////
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gal/fillup:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/stats_galon_per_fillup"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days/fillup:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/stats_days_per_fillup"/>
            </LinearLayout>
            //
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Rs:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/stats_total_rupee"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Gal:"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:id="@+id/stats_total_gal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
